APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ymfaApx5Qt1RzL/MASWGAlp0FPFfIfXB6Ghly9ygjOQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_PORT=3306
DB_HOST=127.0.0.1
DB_CONNECTION=mysql
DB_DATABASE=Test_BGRAM
DB_USERNAME=newuser
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
CLOUDINARY_URL=cloudinary://831336857842467:HU17pvCw5EuhPg86Hzdy4ptroyc@burnerb
API_KEY:831336857842467
API_SECRET=HU17pvCw5EuhPg86Hzdy4ptroyc
TELESCOPE_ENABLED=false
LOG_CHANNEL=stack

    
MAIL_DRIVER=array